// Решение в лоб методом Гаусса (3x3)

// 2 строка 1 эл
b[1] -= b[0] * (a[1, 0] / a[0, 0]);
a[1, 2] -= a[0, 2] * (a[1, 0] / a[0, 0]);
a[1, 1] -= a[0, 1] * (a[1, 0] / a[0, 0]);
a[1, 0] -= a[0, 0] * (a[1, 0] / a[0, 0]);

// 3 строка 1 эл
b[2] -= b[0] * (a[2, 0] / a[0, 0]);
a[2, 2] -= a[0, 2] * (a[2, 0] / a[0, 0]);
a[2, 1] -= a[0, 1] * (a[2, 0] / a[0, 0]);
a[2, 0] -= a[0, 0] * (a[2, 0] / a[0, 0]);

// 3 строка 2 эл
b[2] -= b[1] * (a[2, 1] / a[1, 1]);
a[2, 2] -= a[1, 2] * (a[2, 1] / a[1, 1]);
a[2, 1] -= a[1, 1] * (a[2, 1] / a[1, 1]);
a[2, 0] -= a[1, 0] * (a[2, 1] / a[1, 1]);

// решение
x[2] = b[2] / a[2, 2];
x[1] = (b[1] / a[1, 1]) - ((a[1, 2] * x[2]) / a[1, 1]);
x[0] = (b[0] / a[0, 0]) - ((a[0, 1] * x[1]) / a[0, 0]) - ((a[0, 2] * x[2]) / a[0, 0]);